* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: lightgrey;
  color: #222;
}

.page {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
}

nav {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: gray;
  font-size: 16px;
}

nav a.active {
  color: black;
  font-weight: bold;
}

.hero {
  position: relative;
  background: rgb(202, 54, 54);
  border-radius: 10px;
  padding: 40px;
  display: flex;
  align-items: center;
  min-height: 300px;
  color: white;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 14px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: white;
  color: black;
  padding: 10px 16px;
  border-radius: 5px;
  text-decoration: none;
}

.hero img {
  position: absolute;
  right: 10px;
  bottom: 0;
  max-height: 280px;
  z-index: 1;
}

.heart {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  background: white;
  border-radius: 50%;
  color: red;
  line-height: 1;
}

.heart.top {
  top: 40px;
  right: 150px;
}

.heart.bottom {
  bottom: 40px;
  right: 150px;
}

.scroll-hint {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #100909;
  font-size: 16px;
}

.scroll-hint .dot {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid #433f3f;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsive */
@media (max-width: 520px) {
  .heart {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }
  .heart.top {
    top: 10px;
    right: 10px;
  }
  .heart.bottom {
    bottom: 10px;
    right: 10px;
  }
}
